<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:minWidth="?attr/actionBarSize"

  android:elevation="4dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:contentInsetStart="0dp"
  app:contentInsetStartWithNavigation="0dp"
  android:background="@color/design_default_color_primary_variant"
  app:theme="@style/Theme.TheNews"
  app:title="@string/app_title"
  app:subtitle="@string/app_subtitle"
  app:titleTextColor="@color/design_default_color_surface"
  app:subtitleTextColor="@color/design_default_color_surface"

  >

</androidx.appcompat.widget.Toolbar>